MAPS_API_KEY_DEV=AIzaSyDj6ccJf0q3-3TxRa6Rygv0r7WhFKcG7x0
MAPS_API_KEY_PROD=AIzaSyClcHYNx2vJ99TOIUbcoZ4kxwIn-HfRtW0

RUNS_IN_VARIOUS_NETWORKS=true
API_HOST=http://localhost:1337
IS_PRODUCTION=FALSE

OG_URL=https://worksolutions.ws-dev.ru